cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bus-map-haskell
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      KPath
      Structures
      Paths_bus_map_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      OverloadedRecordDot
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
